NODE_ENV=development
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=https://im-api.pickmall.cn
VUE_APP_WEB_SOCKET_URL=wss://im-api.pickmall.cn/lili/webSocket
VUE_APP_COMMON=https://common-api.pickmall.cn

VUE_APP_WEBSITE_NAME="LiLi IM"
